/* Reset css */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
}


.text-white {
    color: #fff !important
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-half {
    width: 50%;
}

.col-full {
    width: 100%;
}

.btn {
    display: inline-block;
    color: #fff;
    background-color: #000;
    text-decoration: none;
    padding: 11px 16px;
    margin-top: 18px;
    border: none;
    width: 110px;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
}

#main {}

#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    /* width: 100%; */
    z-index: 1;
    /* overflow: hidden; */
    height: auto;
}

#nav {
    display: inline-flex;
}

#nav>li {
    list-style: none;
    position: relative;
    /* display: inline-flex; */
    width: 124px;
    /* text-align: center; */
}

#nav>li>a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    color: #fff;
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
}

#nav>li:hover>a,
#nav .subnav li:hover a {
    color: #000;
    background-color: #ccc;
}

#nav .subnav {
    position: absolute;
    min-width: 160px;
    background-color: #fff;
    top: 100%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: none;
    list-style: none;
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav a {
    color: #000;
    text-decoration: none;
    padding: 0 12px;
    line-height: 38px;
}

#header .mobile-menu-btn,
#header .search-btn {
    float: right;
    padding: 0 24px;
}

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
}

#header .mobile-menu-btn:hover .menu-icon {
    color: #000;
}

#header .menu-icon,
#header .search-icon {
    color: #fff;
    line-height: 46px;
    font-size: 16px;
}

#slider {
    position: relative;
    margin-top: 46px;
    display: flex;
    justify-content: center;
    text-align: center;
}
.slider-banner{
    width: 100%;
    height: 100%;
}
.slider-img{
    width: 100%;
    height: 100%;
}

#slider .text-content {
    position: absolute;
    bottom: 48px;
    color: #fff;
}

#slider .text-heading {
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description {
    font-size: 15px;
    margin-top: 25px;
}

#content {}

#content .content-section {
    width: 800px;
    max-width: 100%;
    padding: 64px 0 112px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    letter-spacing: 4px;
}

#content .section-sub-heading {
    font-size: 16px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}

#content .about-text {
    font-size: 15px;
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}

#content .members-list {
    display: flex;
    justify-content: space-around;
    margin-top: 48px;

}

#content .member-item {}

#content .member-name {
    font-size: 15px;
    text-align: center;
}

#content .member-img {
    width: 154px;
    margin-top: 15px;
    border-radius: 4px;
}

.tour-section {
    background-color: #000;
}

.tickets-list {
    background-color: #fff;
    margin-top: 40px;
}

.tickets-list li {
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    list-style: none;
}

.tickets-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.tickets-list .quantity {
    float: right;
    background-color: #000;
    color: #fff;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}


/* Places */
#content .places-list {
    display: flex;
    gap: 16px;
    margin-top: 32px;
}

.place-item {
    background-color: #fff;
    width: 33.333%;
}

.place-img {
    width: 100%;
    height: 170px;
    background-size: cover;
}

.place-img:hover {
    opacity: 0.6;
}

.place-body {
    padding: 16px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(100% - 170px);
}

.place-heading {
    font-size: 15px;
    font-weight: 550;
}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}


/* contact */
.contact_body {
    margin-top: 48px;
    display: flex;
}

.contact-info {
    width: 50%;
    font-size: 18px;
    line-height: 1.5;
}

.contact-info i {
    width: 24px;
}

.contact-form {
    width: 50%;
    font-size: 15px;
}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
}

.contact-layer {
    display: flex;
    justify-content: space-between;
    gap: 12px;
}

.contact-layer--size {
    width: 100%;
}

.contact-mes {
    margin-top: 8px;
}

.contact-btn {
    display: flex;
    justify-content: end;
    margin-top: 12px;
}

.form-submit-btn {
    width: 72px;
}

/* map */

.map-section {
    width: 100%;
    height: 600px;
}

.map-section-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* footer */
#footer {
    padding: 64px 16px;
    text-align: center;
}

.socials-list {
    font-size: 24px;
}

.socials-list a {
    text-decoration: none;
    color: #6b6262;
}

.socials-list a:hover {
    opacity: 0.8;
}

.copyright {
    margin-top: 15px;
    color: #6b6262;
}

.copyright a {
    color: #6b6262;
    ;
}


/* modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    justify-content: center;
    align-items: center;
    display: none;
}

.modal.open {
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100% - 32px);
    min-height: 200px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 12px;
    color: #fff;
    cursor: pointer;
    opacity: 0.8;
}

.modal-close:hover {
    opacity: 1;
}

.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    color: #fff;
}

.modal-header i {
    margin-right: 12px;
}

.modal-body {
    padding: 16px;
}

.modal-label {
    display: flex;
    font-size: 15px;
    margin-bottom: 10px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}

#buy-tickets {
    background: #009688;
    border: none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

#buy-tickets:hover {
    opacity: 0.9;
}

.modal-footer {
    padding: 16px;
    text-align: right;
}

.modal-footer a {
    color: #2196f3;
}

.modal-help {}


@media (min-width: 1024px) {
    .mobile-menu-btn {
        display: none;
    }

    .hidden-on-mb{
        display: block;
    }
}

@media (min-width: 740px) and (max-width: 1023px) {
    .mobile-menu-btn {
        display: none;
    }
}

@media (max-width: 739px) {

    #nav {
        display: flex;
        flex-direction: column;
    }

    #nav .hidden-on-mb{
        display: none;
    }

    #nav > li {
        display: block;
        width: 100%;
    }

    #nav li a {
        padding: 1px 24px;
    }

    #nav > li:first-child {
        display: inline-block;
        width: 124px;
    }

    #nav .subnav {
        position: initial;
        background-color: #333;
    }

    #nav .subnav a {
        color: #fff;
        padding: 5px 42px;
    }
    
    #header .search-btn {
        display: none;
    }

    #header .mobile-menu-btn {
        position: absolute;
        top: 0;
        right: 0;
    }

    /* #nav li:hover .subnav {
       width: 100%;
    } */

    .members-list {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .member-item {
        margin-top: 30px;
        width: 100%;
    }

    .member-img {
        width: 60%;
    }

    .places-list {
        display: flex;
        flex-direction: column;
    }

    .place-item {
        /* display: flex; */
        width: 100%;
    }

    .place-img {
        /* width: 100%; */
        height: 50%;
    }

    .contact_body {
        flex-direction: column;
    }

    .contact-info {
        width: 100%;
    }

    .contact-form {
        width: 100%;
    }

    .contact-layer {
        flex-direction: column;
        gap: 8px;
        margin-top: 12px;
    }

    .form-submit-btn {
        width: 100%;
    }

    .btn {
        width: 100%;
    }

}